# VertexOS desktop performance kernel fragment.
# Merge with the distro kernel config, then validate with olddefconfig.

CONFIG_PREEMPT_DYNAMIC=y
CONFIG_HZ_1000=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_NUMA_BALANCING=y
CONFIG_PSI=y
CONFIG_TASKSTATS=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_X86_AMD_PSTATE=y

# Memory pressure behavior.
CONFIG_ZSWAP=y
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_ZSMALLOC=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_READ_ONLY_THP_FOR_FS=y

# Filesystems and modern desktop storage.
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_IO_URING=y
CONFIG_BLK_CGROUP=y
CONFIG_IOSCHED_BFQ=m

# Network throughput and latency.
CONFIG_TCP_CONG_BBR=y
CONFIG_NET_SCH_FQ=y

# Diagnostics and observability.
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_PERF_EVENTS=y
CONFIG_FTRACE=y
CONFIG_KPROBES=y

# Graphics and laptop support.
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_AMDGPU=y
CONFIG_DRM_I915=y
CONFIG_DRM_NOUVEAU=m
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_ACPI_VIDEO=y
CONFIG_THERMAL=y

# Baseline security features.
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_SHA256=y
CONFIG_RANDOMIZE_BASE=y
