# Base system
linux-image-amd64
linux-headers-amd64
linux-base
initramfs-tools
firmware-linux-free
systemd
systemd-sysv
dbus-user-session
sudo
ca-certificates
curl
gnupg
apt-transport-https

# Hardware and services
network-manager
bluetooth
bluez
upower
power-profiles-daemon
thermald
fwupd
irqbalance
linux-cpupower
zram-tools
udisks2
gvfs
pipewire
pipewire-pulse
wireplumber
rtkit

# Graphics and desktop
mesa-utils
vulkan-tools
libgl1-mesa-dri
xwayland
xdg-desktop-portal
xdg-desktop-portal-wlr
sddm
qt6-base-dev
qt6-declarative-dev
polkitd
pkexec

# Window manager and shell surface
hyprland
hyprlock
waybar
wofi
mako-notifier
grim
slurp
wl-clipboard

# Terminal and CLI
alacritty
zsh
tmux
neovim
git
less
ripgrep
fd-find
bat
eza
python3
python3-venv
fonts-inter

# Security defaults
apparmor
apparmor-utils
nftables
